# CourseProject

./: Procfile  global.json
.github/workflows/: docker-build.yml  (+1 more)
src/CourseProject.Backend/CourseProject.Api/: CourseProject.Api.csproj  CourseProject.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CourseProject.Backend/CourseProject.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs  MigrationExtensions.cs
src/CourseProject.Backend/CourseProject.Api/Controllers/: AdminController.cs  AnswersController.cs  AuthController.cs  FormsController.cs  QuestionsController.cs  TemplatesController.cs
src/CourseProject.Backend/CourseProject.Api/Data/: SeedDataExtensions.cs
src/CourseProject.Backend/CourseProject.Api/Middlewares/: AccessTokenValidationMiddleware.cs
src/CourseProject.Backend/CourseProject.Api/Properties/: launchSettings.json
src/CourseProject.Backend/CourseProject.Infrastructure/: CourseProject.Infrastructure.csproj
src/CourseProject.Backend/CourseProject.Infrastructure/Answers/CommandHandlers/: AnswerCreateCommandHandler.cs  AnswerDeleteByIdCommandHandler.cs  AnswerUpdateCommandHandler.cs
src/CourseProject.Backend/CourseProject.Infrastructure/Answers/Mappers/: AnswerMapper.cs
src/CourseProject.Backend/CourseProject.Infrastructure/Answers/QueryHandlers/: AnswerGetByIdQueryHandler.cs  AnswerGetQueryHandler.cs
src/CourseProject.Backend/CourseProject.Infrastructure/Answers/Services/: AnswerService.cs
src/CourseProject.Backend/CourseProject.Infrastructure/Answers/Validators/: AnswerValidator.cs
src/CourseProject.Backend/CourseProject.Infrastructure/Common/Caching/: DefaultMemoryCacheBroker.cs  LazyMemoryCacheBroker.cs
src/CourseProject.Backend/CourseProject.Infrastructure/Common/Serializers/: JsonSerializationSettingsProvider.cs
src/CourseProject.Backend/CourseProject.Infrastructure/Forms/CommandHandlers/: FormCreateCommandHandler.cs  FormDeleteByIdCommandHandler.cs  FormUpdateCommandHandler.cs
src/CourseProject.Backend/CourseProject.Infrastructure/Forms/Mappers/: FormMapper.cs
src/CourseProject.Backend/CourseProject.Infrastructure/Forms/QueryHandlers/: FormGetByIdQueryHandler.cs  FormGetQueryHandler.cs
src/CourseProject.Backend/CourseProject.Infrastructure/Forms/Services/: FormService.cs
src/CourseProject.Backend/CourseProject.Infrastructure/Forms/Validators/: FormValidator.cs
src/CourseProject.Backend/CourseProject.Infrastructure/Identity/CommandHandlers/: UserDeleteByIdCommandHandler.cs  UserUpdateCommandHandler.cs
src/CourseProject.Backend/CourseProject.Infrastructure/Identity/Mappers/: UserMapper.cs
src/CourseProject.Backend/CourseProject.Infrastructure/Identity/QueryHandlers/: UserGetByIdQueryHandler.cs  UserGetQueryHandler.cs
src/CourseProject.Backend/CourseProject.Infrastructure/Identity/Services/: AccessTokenGeneratorService.cs  AccessTokenService.cs  AccountAggregatorService.cs  AuthAggregationService.cs  PasswordGeneratorService.cs  PasswordHasherService.cs  UserService.cs  UserSettingsService.cs
src/CourseProject.Backend/CourseProject.Infrastructure/Identity/Validators/: AccessTokenValidator.cs  CredentialDetailsValidator.cs  SignInDetailsValidator.cs  SignUpDetailsValidator.cs  UserValidator.cs
src/CourseProject.Backend/CourseProject.Infrastructure/Notifications/Brokers/: SmtpEmailSenderBroker.cs
(+275 files in other folders)
